<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg1"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_sr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="1"
            android:textColor="@color/color2shade"
            android:textColorHint="@color/color2shade" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_listName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="name"
                android:textColor="@color/color1shade"
                android:textColorHint="@color/color1shade" />

            <TextView
                android:id="@+id/tv_listMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="mobile"
                android:textColor="@color/color1shade"
                android:textColorHint="@color/color1shade" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="course"
            android:textColor="@color/color2shade"
            android:textColorHint="@color/color2shade" />

    </LinearLayout>


</RelativeLayout>